[ar:贺一航]
[ti:一个人的寂寞两个人的错]
[by:惊妃芍鹊]
[00:00.25]歌名：一个人的寂寞两个人的错
[00:06.52]演唱：贺一航
[00:09.33]歌词制作：惊妃芍鹊 QQ 460787268
[00:19.54]酷狗音乐，音你而酷
[00:29.43]说好了一起走
[00:33.07]风雨相伴不回头
[00:37.06]爱你我愿意去等候
[00:40.78]哪怕再过几年秋
[00:44.30]为爱情孤军奋斗
[00:47.69]抛开世俗的信守
[00:51.83]相信真爱天长地久
[00:55.47]到最后却一无所有
[01:02.95]一个人的寂寞
[01:04.71]两个人的错
[01:06.57]爱她为何还要选择我
[01:10.29]注定没结果
[01:12.02]还许下的承诺
[01:14.01]让我深深陷入感情旋涡
[01:17.81]一个人的寂寞
[01:19.46]两个人的错
[01:21.34]分手虽然是我先来说
[01:25.00]又奈何躲的过心痛的折磨
[01:28.80]这么多年生活改变
[01:30.60]却依然难过
[01:34.31]歌词制作：惊妃芍鹊 QQ 460787268
[01:47.17]为爱情孤军奋斗
[01:50.59]抛开世俗的信守
[01:54.65]相信真爱天长地久
[01:58.24]到最后却一无所有
[02:05.77]一个人的寂寞
[02:07.58]两个人的错
[02:09.40]爱她为何还要选择我
[02:13.11]注定没结果
[02:14.84]还许下的承诺
[02:16.73]让我深深陷入感情旋涡
[02:20.45]一个人的寂寞
[02:22.31]两个人的错
[02:24.13]分手虽然是我先来说
[02:27.73]又耐何躲的过心痛的折磨
[02:31.61]这么多年生活改变
[02:33.48]却依然难过
[02:38.91]一个人的寂寞
[02:40.66]两个人的错
[02:42.57]爱她为何还要选择我
[02:46.28]注定没结果
[02:48.05]还许下的承诺
[02:49.89]让我深深陷入感情旋涡
[02:53.69]一个人的寂寞
[02:55.61]两个人的错
[02:57.32]分手虽然是我先来说
[03:00.98]又奈何躲的过心痛的折磨
[03:04.65]这么多年生活改变
[03:06.76]却依然难过
[03:12.18]歌词制作：惊妃芍鹊 QQ 460787268
